
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buenos Diaz Moving</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; background: #fff; }
    header { background: #000; color: white; text-align: center; padding: 20px; }
    header img { height: 120px; max-width: 100%; margin-bottom: 10px; }
    header h1 { margin: 10px 0 5px; font-size: 2.5em; }
    header p { margin: 5px; font-size: 1em; }
    nav { background: #333; display: flex; justify-content: center; flex-wrap: wrap; padding: 10px 0; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1581093588401-0d38b86c58ae') no-repeat center center/cover; height: 400px; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 2px 2px 4px #000; }
    .hero h2 { font-size: 2.5em; background-color: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h3 { color: #f77f00; border-bottom: 2px solid #ccc; padding-bottom: 5px; }
    .services, .reviews { display: flex; flex-wrap: wrap; gap: 20px; }
    .service-box, .review-box { background: #f1f1f1; padding: 20px; flex: 1 1 45%; border-radius: 10px; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    .contact-form button { background: #f77f00; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    footer { background: #000; color: white; text-align: center; padding: 20px 0; }
    footer a { color: #fcbf49; text-decoration: none; }
    @media (max-width: 700px) {
      .services, .reviews { flex-direction: column; }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpeg" alt="Buenos Diaz Moving Logo">
    <h1>Buenos Diaz Moving</h1>
    <p>📞 <a href="tel:9706186308" style="color: #00eaff;">970-618-6308</a> | 📧 <a href="mailto:buenosdiazclean@gmail.com" style="color: #00eaff;">buenosdiazclean@gmail.com</a></p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#reviews">Reviews</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h2>Start Your Day Right with Buenos Diaz Moving!</h2>
  </div>

  <section id="services">
    <h3>Our Services</h3>
    <div class="services">
      <div class="service-box">
        <h4>Local Moving</h4>
        <p>Reliable in-town moves with friendly, fast service.</p>
      </div>
      <div class="service-box">
        <h4>Long-Distance</h4>
        <p>Across Colorado or across states—we’ve got you covered.</p>
      </div>
      <div class="service-box">
        <h4>Packing Services</h4>
        <p>Let us wrap and pack everything so you can relax.</p>
      </div>
      <div class="service-box">
        <h4>Furniture Assembly</h4>
        <p>We disassemble, transport, and reassemble your big items.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h3>About Us</h3>
    <p>
      Buenos Diaz Moving is a family-run moving company proudly serving Colorado and beyond.
      We believe in honest pricing, great service, and treating your stuff like it's our own.
      Whether you're moving a one-bedroom apartment or a full house, our bilingual crew is here to help.
    </p>
    <ul>
      <li>✅ Licensed & Insured</li>
      <li>✅ Transparent, Upfront Pricing</li>
      <li>✅ Bilingual Crew</li>
      <li>✅ On-Time Guarantee</li>
    </ul>
  </section>

  <section id="reviews">
    <h3>Customer Reviews</h3>
    <div class="reviews">
      <div class="review-box">
        <p>"Best moving experience I’ve had. Fast and super friendly!"</p>
        <strong>- Maria G.</strong>
      </div>
      <div class="review-box">
        <p>"I usually hate moving, but they made it actually enjoyable!"</p>
        <strong>- Jason T.</strong>
      </div>
    </div>
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <p>Have questions or ready to schedule a move? Reach out!</p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Your Phone Number" required>
      <textarea rows="5" placeholder="Your Message (include moving date and addresses)"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Or contact us directly:<br>
    📞 <a href="tel:9706186308">970-618-6308</a><br>
    📧 <a href="mailto:buenosdiazclean@gmail.com">buenosdiazclean@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Buenos Diaz Moving | Built with hustle in Colorado 💪</p>
  </footer>

</body>
</html>
